# =============================================================================
# QINeS GAI Frontend 環境変数設定
# =============================================================================
# このファイルをコピーして .env.frontend を作成してください。
# 各環境変数の説明を参考に、適切な値を設定してください。

# =============================================================================
# 認証設定
# =============================================================================

# 認証プロバイダー
# - "keycloak": Keycloakによる認証
# - "cognito": AWS Cognitoによる認証（ALB経由）
AUTH_PROVIDER="keycloak"

# -----------------------------------------------------------------------------
# Keycloak設定 (AUTH_PROVIDER="keycloak" の場合に必要)
# Keycloak Admin Console > Clients から取得
# -----------------------------------------------------------------------------

# KeycloakサーバーのURL
# 例: http://localhost:8800
KEYCLOAK_URL=""

# Keycloakのレルム名
# 例: qines-gai
KEYCLOAK_REALM=""

# KeycloakのクライアントID
# Keycloak Admin Console > Clients > [クライアント名] から取得
KEYCLOAK_CLIENT_ID=""

# Keycloakのクライアントシークレット
# Keycloak Admin Console > Clients > [クライアント名] > Credentials から取得
KEYCLOAK_SECRET=""

# -----------------------------------------------------------------------------
# AWS Cognito設定 (AUTH_PROVIDER="cognito" の場合に必要)
# AWS Console > Cognito > User Pools から取得
# -----------------------------------------------------------------------------

# CognitoのクライアントID
# AWS Console > Cognito > User Pools > [プール名] > App integration > App clients から取得
COGNITO_CLIENT_ID=""

# Cognitoのベースurl（ログアウト用）
# 例: https://your-domain.auth.ap-northeast-1.amazoncognito.com
COGNITO_BASE_URL=""

# ログアウト後のリダイレクトURL
# 例: https://your-app.example.com/
LOGOUT_REDIRECT_URL="/"

# ALBの認証セッションCookie名 (オプション)
# デフォルト: AWSELBAuthSessionCookie
ALB_SESSION_COOKIE_NAME=""

# =============================================================================
# NextAuth.js設定
# https://next-auth.js.org/configuration/options
# =============================================================================

# NextAuth.jsのベースURL
# 本番環境ではアプリケーションの公開URLを設定
# 例: https://your-app.example.com
NEXTAUTH_URL="http://localhost:3000"

# NextAuth.jsのシークレットキー
# セッション暗号化に使用。以下のコマンドで生成可能:
# npx auth secret
NEXTAUTH_SECRET=""

# =============================================================================
# API設定 (NEXT_PUBLIC_ プレフィックスはクライアントサイドで使用可能)
# =============================================================================

# バックエンドAPIのホスト名
# docker-compose環境: backend
# ローカル開発: localhost
NEXT_PUBLIC_HOST="backend"

# モックサーバーのホスト名 (開発用)
# docker-compose環境: mockserver
NEXT_PUBLIC_MOCK_HOST="mockserver"

# ドキュメントファイルの取得元URL
# S3/SeaweedFSからドキュメントを取得する際のオリジンURL
# docker-compose環境: http://seaweedfs:8333
# 本番環境: S3のエンドポイントまたはCloudFront URL
NEXT_PUBLIC_DOCUMENT_ORIGIN=""

# =============================================================================
# Puppeteer設定 (PDF生成用、オプション)
# =============================================================================

# Puppeteerの実行ファイルパス (オプション)
# Dockerコンテナ内で使用する場合に設定
# 例: /usr/bin/chromium-browser
NEXT_PUBLIC_HOST_PUPPETEER_EXECUTABLE_PATH=""
